<!DOCTYPE html>
<html>
<head>
    <title>CSS3 boobs</title>
    <meta charset="utf-8" />
	<style>
		.bf {
			font-size: 143px;
			line-height: 23px;
			
		}
		div.over {
			position: absolute;
			left: 55px;
			top: -10;
			width: 300px;
			text-align: center;
		}
		.b {
			font-size: 200px;
			line-height: 80px;
			
		}
		.b2 {
			font-size: 100px;
		}
		.r {
			color: #FACE8D;
		}
		.l {
			-moz-transform: scaleX(-1);
			-ms-transform: scaleX(-1);
			-webkit-transform: scaleX(-1);
			-o-transform: scaleX(-1);
			transform: scaleX(-1);

			display: inline-block;
			
			color: #FACE8D;
		}
		.h {
			-moz-transform: scaleY(-1);
			-ms-transform: scaleY(-1);
			-webkit-transform: scaleY(-1);
			-o-transform: scaleY(-1);
			transform: scaleY(-1);
			
			display: inline-block;
		}
		div.middle {
			padding: 50px;
			margin: auto;
			position: relative;
			width: 300px;
			text-align: center;
			line-size: 100px;
		}
    </style>
</head>
<body>
	<div class="middle">
		
	</div>
	<div class="middle">
		<div class="over">
		<p><span class="bf">&#x263a;</span></p>
		</div>
		<p><span class="b h">ﻞ</span><br /><span class="b l">ړ</span><span class="b r">ړ</span></p>
		
		<p><br /><br /><br /><br />CSS3 only, no images, no JavaScript!</p>
	</div>
	
	<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
	<script type="text/javascript">
		try { var yaCounter630295 = new Ya.Metrika(630295); } catch(e){}
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/630295" style="position:absolute" alt="" /></div></noscript>
</body>
</html>
